<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carbon_clon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz2-o1-aXK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-yc-vhf">
                                        <rect key="frame" x="40" y="40" width="295" height="587"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttons" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-6t-uEO">
                                        <rect key="frame" x="50" y="47" width="54" height="14"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="“Go for it now. The future is promised to no one.”  Wayne Dyer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-AV-Uh4" customClass="VerticallyCenteredTextView" customModule="carbon_clon" customModuleProvider="target">
                                        <rect key="frame" x="50" y="81" width="275" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.92941176470588238" green="0.49411764705882355" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.72156862745098038" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u5y-6t-uEO" firstAttribute="top" secondItem="R9J-yc-vhf" secondAttribute="top" constant="7" id="8tP-ij-2Xh"/>
                                    <constraint firstAttribute="trailing" secondItem="R9J-yc-vhf" secondAttribute="trailing" constant="40" id="Gal-KL-Nje"/>
                                    <constraint firstItem="u5y-6t-uEO" firstAttribute="leading" secondItem="R9J-yc-vhf" secondAttribute="leading" constant="10" id="Lc9-Ba-YUP"/>
                                    <constraint firstItem="R9J-yc-vhf" firstAttribute="top" secondItem="Mz2-o1-aXK" secondAttribute="top" constant="40" id="Oig-9Z-xsg"/>
                                    <constraint firstAttribute="bottom" secondItem="R9J-yc-vhf" secondAttribute="bottom" constant="40" id="TTJ-by-EYX"/>
                                    <constraint firstItem="uWz-AV-Uh4" firstAttribute="leading" secondItem="R9J-yc-vhf" secondAttribute="leading" constant="10" id="Vqd-qT-cOX"/>
                                    <constraint firstItem="R9J-yc-vhf" firstAttribute="trailing" secondItem="uWz-AV-Uh4" secondAttribute="trailing" constant="10" id="age-Yc-amH"/>
                                    <constraint firstItem="uWz-AV-Uh4" firstAttribute="top" secondItem="u5y-6t-uEO" secondAttribute="bottom" constant="20" id="lHp-PG-elH"/>
                                    <constraint firstItem="R9J-yc-vhf" firstAttribute="leading" secondItem="Mz2-o1-aXK" secondAttribute="leading" constant="40" id="t2E-Nd-C0P"/>
                                    <constraint firstItem="R9J-yc-vhf" firstAttribute="bottom" secondItem="uWz-AV-Uh4" secondAttribute="bottom" constant="10" id="w3S-NF-UCy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mz2-o1-aXK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="28G-iN-Mxf"/>
                            <constraint firstItem="Mz2-o1-aXK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CBO-bv-CHA"/>
                            <constraint firstItem="Mz2-o1-aXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VTT-Zf-O79"/>
                            <constraint firstItem="Mz2-o1-aXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qDc-O1-Shi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quoteTxtView" destination="uWz-AV-Uh4" id="cFn-Xw-Wcs"/>
                        <outlet property="windowImgView" destination="R9J-yc-vhf" id="1N4-Ha-W6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttons" width="54" height="14"/>
    </resources>
</document>
